*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-flex-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    background-color:mediumvioletred ; 
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 8px; 
}

.nomedaloja{
    display: flex;
    margin-left: 10px;
}
main{
    background-color: lightseagreen;
    flex-grow: 1;
    display: flex; 
} 

nav {
    background-color:#f2d0e0;
    width: 300px;
}

#img {
    width: 20px;
}


footer {
    background-color:mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

ul{
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 5px;
} 

.grid-container {
    background-color: rgb(255, 255, 254);
    height: 500px;
    display: grid;
    width: 1100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 8px;
    column-gap: 8px;
}

.item {
    width: 110px;
    height: 90px;
    background-color: rgb(252, 252, 252);
    border: 1px solid darkgray
    
}

.item1{
    grid-row: 1/1 ;
    grid-column: 1/2;
}

