*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    background-color: orange;   
    justify-content: space-between;
    align-items: center;
    height: 80px;
    grid-column: 1/-1;
}

#search{
    border: 1px solid black;
    margin: 40px;     
}

h1 {
    margin-left: 7px;
}

footer{
    display: flex;
    background-color: gray;
    height: 80px;
    grid-column: 1/-1; 
    align-items: center;
    font-size: small;
    
}

.card-video{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(196, 150, 1);
    border: 1px solid grey;
   
    


}

.img-card{
    width: 100%;
 
}


main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;




}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 1;
  
}

.main2{
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin-top: 50px;

}

.h2video {

    background-color: greenyellow;
    margin-bottom: 50px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    body{
        display:grid;
        grid-template-columns: 1;
        grid-template-rows: none;
        
    
}

main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 0%;
    margin: 0%;
    height: 100%;
    width: 300px;


}

header{
    display: flex;
    background-color: orange;   
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
}

.card-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(196, 150, 1);
    border: 1px solid grey;
    width: 100vw;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.img-card{
    max-width: 100%;
}
}